# one of: file, socket, dump
type=socket


# for type=socket: 
#   <host>:<port>
# for type=device
#   for example:
#   /dev/ttyUSB0
# for type=file
#   for example:
#   /home/foo/myrawfiledump
setting=192.168.200.4:4001
